<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Contactformulier</title>
<link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
<header>
<br>    
<ul>
<li><a href="Index.html">Mijn Bio</a></li>
<li><a href="mijncv.html">Mijn CV</a></li>
<li><a href="contact.html">Contactformulier</a></li>
</ul>
</header>
<form><h1>Contactformulier</h1> 
<input type="text" placeholder="Uw Naam" />
<input type="text" placeholder="Uw Voornaam" />
<input type="email" placeholder="Uw e-mailadres" />
<textarea placeholder="Uw Bericht"></textarea>
<button>Verzend</button>
<br><br><br><br><br><br>
<footer>
©Michel Famaey     
</footer>
</body>
</html>